{
  "compilerOptions": {
    "types": ["unplugin-vue-define-options/macros-global" /* ... */]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.play.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vite-config.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
